<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lester Roloff</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .audio-player {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px auto;
    }

    .audio-player audio {
      width: 100%;
      max-width: 400px;
    }

    .audio-player .playback-controls {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 10px;
    }

    .audio-player .playback-controls button {
      margin: 5px;
      padding: 5px;
      background-color: #f5f5f5;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    .audio-player .playback-controls button:hover {
      background-color: #e0e0e0;
    }

    @media (max-width: 480px) {
      .audio-player .playback-controls {
        flex-direction: column;
        align-items: center;
      }

      .audio-player .playback-controls button {
        margin: 5px 0;
      }
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Lester Roloff</h1>
  </div>

  <div class="audio-player">
   <audio controls preload="auto" style="width:100%;">
      <source src="Sound recordings/Lester Roloff/Music/Shady Greene Pastures.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
    <p class="song-title">Shady Greene Pastures - Lester Roloff</p>

  </div>
  
   <div class="audio-player">
    <audio controls preload="auto" style="width:100%;">
      <source src="Sound recordings/Countryside Bible Church/Tom Watson/Parenting to Please the Lord/Parenting to Please the Lord, Discipline (TW685 02:07:99) - Tom Watson .mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
     <p class="song-title">3. Parenting to Please the Lord: Discipline 1 - Tom Watson</p>

  </div>
  
   <div class="audio-player">
    <audio controls preload="auto" style="width:100%;">
      <source src="Sound recordings/Countryside Bible Church/Tom Watson/Parenting to Please the Lord/Parenting to Please the Lord, Instruction (TW688 02:21:99) - Tom Watson.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
     <p class="song-title">5. Parenting to Please the Lord: Instruction  - Tom Watson</p>

  </div>

  <div class="footer">
    <p>SermonSound v. 3.14</p>
  </div>
</body>
</html>
